# API URL for the backend
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000/embedding-visualizer/api

# Clerk settings
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key
CLERK_SECRET_KEY=your_clerk_secret_key

# PostHog settings
NEXT_PUBLIC_POSTHOG_KEY=your_posthog_key
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
